[Camera]
device = /dev/video0
delta = 1.92536381169
offset = 14

[Backlight]
path = /sys/class/backlight/intel_backlight/brightness
steps = 944.63
offset = 110.37
invert = False

[Service]
latitude = 59.916698
longitude = 10.75

[Udev]
kernel = video0
device = /devices/pci0000:00/0000:00:14.0
subsystem = video4linux
driver = 
attr = debug=0;index=0;name=BisonCam, NB Pro

