; Redshift configuration file
; Symlink to ~/.config/redshift.conf
; Redshift is automatically started on boot by the i3 window manager
; See the related line in the i3 config.

; Config for Oslo/Norway
[redshift]
temp-day=5700  # Max temperature
temp-night=3500 # Min temperature

transition=1
gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=59.95
lon=10.75
